AVANZAMENTI GIORNATE 7 E 8 MAGGIO




Definizione del concept




SOUND SCAPE


Cos'è

SOUND SCAPE è una macchina che ascolta il suono e tramite esso ricostruisce delle immagini cercando di disegnare il mondo al quale appartiene il suono. Vengono utilizzati dei dataset di suoni: a ciascun suono viene associato un ambiente di appartenenza e a ciascun ambiente vengono associate delle immagini di appartenenza. La macchina poi cercherà di ricostruire l'ambiente al quale il suono o i suoni appartengono. La macchina sarà allenata così da diventare sempre più precisa. I suoni potrebbero essere mostrati poi su una mappa, così da creare una carta degli spazi in base al suono.


Keywords

Sound - Landscape - Image - Urban - City - Soundscape - Machine Learning - Simulate - Visualize


Cosa fa

<img width="1066" alt="Schermata 2020-05-08 alle 13 15 49" src="https://user-images.githubusercontent.com/59569674/81401496-bdaddd00-912f-11ea-9fe2-e3073c4917df.png"> 


Tecnologie

<img width="1440" alt="Schermata 2020-05-08 alle 13 16 38" src="https://user-images.githubusercontent.com/59569674/81401525-ca323580-912f-11ea-9531-3ca9795de139.png">


Case studies 

<img width="505" alt="Schermata 2020-05-08 alle 13 20 46" src="https://user-images.githubusercontent.com/59569674/81401627-04033c00-9130-11ea-9868-5e2006f23c4a.png">

<img width="523" alt="Schermata 2020-05-08 alle 13 21 02" src="https://user-images.githubusercontent.com/59569674/81401643-0bc2e080-9130-11ea-8f35-e64137d3f751.png">


Mappa concettuale su Mirò

<img width="1440" alt="Schermata 2020-05-08 alle 13 15 23" src="https://user-images.githubusercontent.com/59569674/81401700-285f1880-9130-11ea-9a87-675129465610.png">
